gmail.protocol=smtp
gmail.host=smtp.gmail.com
gmail.port=465
gmail.smtp.socketFactory.port=465
gmail.smtp.auth=true
gmail.smtp.starttls.enable=true
gmail.smtp.debug=true
gmail.smtp.starttls.required=true
gmail.smtp.socketFactory.fallback=false
gmail.from=tradersender@gmail.com
gmail.username=tradersender@gmail.com
gmail.password=pass